{
  "name": "altai",
  "displayName": "ALTAI",
  "description": "The official ALTAI extension for Visual Studio Code, powered by the shared ALTAI UI and IsanAgent runtime.",
  "version": "0.1.0",
  "publisher": "altaidevorg",
  "license": "Apache-2.0",
  "preview": true,
  "icon": "media/altai-icon.png",
  "homepage": "https://github.com/altaidevorg/altai-vscode#readme",
  "bugs": {
    "url": "https://github.com/altaidevorg/altai-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/altaidevorg/altai-vscode.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "altai",
    "ai",
    "agent",
    "isanagent",
    "coding-assistant"
  ],
  "galleryBanner": {
    "color": "#12161E",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./dist/extension/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "ALTAI does not start the native agent host until the workspace is trusted."
    },
    "virtualWorkspaces": {
      "supported": "limited",
      "description": "ALTAI needs a real filesystem on the (remote) machine to run the native agent host."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "altai",
          "title": "ALTAI",
          "icon": "media/altai-activity.svg"
        }
      ]
    },
    "views": {
      "altai": [
        {
          "type": "webview",
          "id": "altai.sidePanel",
          "name": "ALTAI",
          "icon": "media/altai-activity.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "altai.openSidePanel",
        "title": "ALTAI: Open Side Panel",
        "category": "ALTAI"
      },
      {
        "command": "altai.pickProjectRoot",
        "title": "ALTAI: Pick Project Root",
        "category": "ALTAI"
      },
      {
        "command": "altai.openSettings",
        "title": "ALTAI: Open Settings",
        "category": "ALTAI",
        "icon": "$(settings-gear)"
      },
      {
        "command": "altai.openExtensionSettings",
        "title": "ALTAI: Open Extension Settings",
        "category": "ALTAI"
      },
      {
        "command": "altai.askAboutSelection",
        "title": "ALTAI: Ask About Selection",
        "category": "ALTAI"
      },
      {
        "command": "altai.askAboutActiveFile",
        "title": "ALTAI: Ask About Active File",
        "category": "ALTAI",
        "icon": "$(file-code)"
      },
      {
        "command": "altai.askAboutWorkingTree",
        "title": "ALTAI: Ask About Working Tree",
        "category": "ALTAI",
        "icon": "$(git-compare)"
      },
      {
        "command": "altai.askAboutProblems",
        "title": "ALTAI: Ask About Problems",
        "category": "ALTAI",
        "icon": "$(warning)"
      },
      {
        "command": "altai.askAboutTerminal",
        "title": "ALTAI: Ask About Terminal",
        "category": "ALTAI"
      },
      {
        "command": "altai.openOperations",
        "title": "ALTAI: Open Operations",
        "category": "ALTAI",
        "icon": "$(list-tree)"
      },
      {
        "command": "altai.openOperationsWork",
        "title": "ALTAI: Open Operations Work",
        "category": "ALTAI"
      },
      {
        "command": "altai.openOperationsRuns",
        "title": "ALTAI: Open Operations Runs",
        "category": "ALTAI"
      },
      {
        "command": "altai.openOperationsNewTask",
        "title": "ALTAI: New Operations Task",
        "category": "ALTAI"
      },
      {
        "command": "altai.openOperationsNewAutomation",
        "title": "ALTAI: New Operations Automation",
        "category": "ALTAI"
      },
      {
        "command": "altai.openOperationsInbox",
        "title": "ALTAI: Open Operations Inbox",
        "category": "ALTAI",
        "icon": "$(bell)"
      },
      {
        "command": "altai.openOperationsScheduled",
        "title": "ALTAI: Open Operations Scheduled Work",
        "category": "ALTAI"
      },
      {
        "command": "altai.openLogs",
        "title": "ALTAI: Open Logs",
        "category": "ALTAI",
        "icon": "$(output)"
      },
      {
        "command": "altai.runDiagnostics",
        "title": "ALTAI: Run Diagnostics",
        "category": "ALTAI",
        "icon": "$(pulse)"
      },
      {
        "command": "altai.copyDiagnosticsReport",
        "title": "ALTAI: Copy Diagnostics Report",
        "category": "ALTAI"
      },
      {
        "command": "altai.restartAgentHost",
        "title": "ALTAI: Restart Agent Host",
        "category": "ALTAI",
        "icon": "$(debug-restart)"
      },
      {
        "command": "altai.showVersionCompatibility",
        "title": "ALTAI: Show Version Compatibility",
        "category": "ALTAI"
      },
      {
        "command": "altai.connectProvider",
        "title": "ALTAI: Connect AI Provider",
        "category": "ALTAI"
      },
      {
        "command": "altai.clearProviderCredential",
        "title": "ALTAI: Remove AI Provider Credential",
        "category": "ALTAI"
      },
      {
        "command": "altai.openWalkthrough",
        "title": "ALTAI: Get Started Walkthrough",
        "category": "ALTAI",
        "icon": "$(info)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "altai.askAboutSelection",
          "group": "altai@1",
          "when": "editorHasSelection && workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "altai.askAboutActiveFile",
          "group": "altai@2",
          "when": "editorTextFocus && workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "altai.askAboutWorkingTree",
          "group": "altai@3",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "altai.askAboutProblems",
          "group": "altai@4",
          "when": "editorTextFocus && workspaceFolderCount > 0 && isWorkspaceTrusted"
        }
      ],
      "explorer/context": [
        {
          "command": "altai.askAboutActiveFile",
          "group": "altai@1",
          "when": "resourceScheme != untitled && !explorerResourceIsFolder && workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "altai.askAboutWorkingTree",
          "group": "altai@2",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "altai.pickProjectRoot",
          "group": "altai@3",
          "when": "explorerResourceIsFolder && workspaceFolderCount > 1"
        }
      ],
      "editor/title/context": [
        {
          "command": "altai.askAboutActiveFile",
          "group": "altai@1",
          "when": "resourceScheme != untitled && workspaceFolderCount > 0 && isWorkspaceTrusted"
        }
      ],
      "editor/title": [
        {
          "command": "altai.askAboutActiveFile",
          "group": "navigation@90",
          "when": "resourceScheme != untitled && resourceScheme != output && workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "altai.askAboutWorkingTree",
          "group": "navigation@91",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "altai.askAboutProblems",
          "group": "navigation@92",
          "when": "resourceScheme != untitled && resourceScheme != output && workspaceFolderCount > 0 && isWorkspaceTrusted"
        }
      ],
      "scm/title": [
        {
          "command": "altai.askAboutWorkingTree",
          "group": "navigation@90",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        }
      ],
      "problems/context": [
        {
          "command": "altai.askAboutProblems",
          "group": "altai@1",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        }
      ],
      "terminal/context": [
        {
          "command": "altai.askAboutTerminal",
          "group": "altai@1",
          "when": "isWorkspaceTrusted"
        }
      ],
      "view/title": [
        {
          "command": "altai.openSettings",
          "when": "view == altai.sidePanel",
          "group": "navigation@1"
        },
        {
          "command": "altai.openOperations",
          "when": "view == altai.sidePanel",
          "group": "navigation@2"
        },
        {
          "command": "altai.runDiagnostics",
          "when": "view == altai.sidePanel",
          "group": "navigation@3"
        },
        {
          "command": "altai.openOperationsInbox",
          "when": "view == altai.sidePanel",
          "group": "1_altai@0"
        },
        {
          "command": "altai.openLogs",
          "when": "view == altai.sidePanel",
          "group": "1_altai@1"
        },
        {
          "command": "altai.copyDiagnosticsReport",
          "when": "view == altai.sidePanel",
          "group": "1_altai@2"
        },
        {
          "command": "altai.restartAgentHost",
          "when": "view == altai.sidePanel",
          "group": "1_altai@3"
        },
        {
          "command": "altai.openWalkthrough",
          "when": "view == altai.sidePanel",
          "group": "1_altai@4"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "altai.askAboutActiveFile",
          "group": "altai@1",
          "when": "scmResourceState & workspaceFolderCount > 0 && isWorkspaceTrusted"
        }
      ],
      "commandPalette": [
        {
          "command": "altai.openSidePanel"
        },
        {
          "command": "altai.pickProjectRoot",
          "when": "workspaceFolderCount > 1"
        },
        {
          "command": "altai.askAboutSelection",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "altai.askAboutActiveFile",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "altai.askAboutWorkingTree",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "altai.askAboutProblems",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "altai.askAboutTerminal",
          "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
        },
        {
          "command": "altai.openOperations",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "altai.openOperationsWork",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "altai.openOperationsRuns",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "altai.openOperationsNewTask",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "altai.openOperationsNewAutomation",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "altai.openOperationsInbox",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "altai.openOperationsScheduled",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "keybindings": [
      {
        "command": "altai.openSidePanel",
        "key": "ctrl+shift+alt+a",
        "mac": "cmd+shift+alt+a"
      },
      {
        "command": "altai.openSettings",
        "key": "ctrl+alt+,",
        "mac": "cmd+alt+,"
      },
      {
        "command": "altai.askAboutSelection",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorHasSelection && workspaceFolderCount > 0 && isWorkspaceTrusted"
      },
      {
        "command": "altai.askAboutActiveFile",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorTextFocus && workspaceFolderCount > 0 && isWorkspaceTrusted"
      },
      {
        "command": "altai.askAboutWorkingTree",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
      },
      {
        "command": "altai.askAboutProblems",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "workspaceFolderCount > 0 && isWorkspaceTrusted"
      },
      {
        "command": "altai.askAboutTerminal",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "terminalFocus && isWorkspaceTrusted"
      },
      {
        "command": "altai.openLogs",
        "key": "ctrl+shift+alt+l",
        "mac": "cmd+shift+alt+l"
      },
      {
        "command": "altai.runDiagnostics",
        "key": "ctrl+shift+alt+d",
        "mac": "cmd+shift+alt+d"
      },
      {
        "command": "altai.openOperations",
        "key": "ctrl+shift+alt+o",
        "mac": "cmd+shift+alt+o"
      },
      {
        "command": "altai.restartAgentHost",
        "key": "ctrl+shift+alt+r",
        "mac": "cmd+shift+alt+r"
      },
      {
        "command": "altai.openOperationsInbox",
        "key": "ctrl+shift+alt+i",
        "mac": "cmd+shift+alt+i"
      }
    ],
    "configuration": {
      "title": "ALTAI",
      "properties": {
        "altai.agentHostPath": {
          "type": "string",
          "default": "",
          "scope": "window",
          "markdownDescription": "Absolute path to the ALTAI agent host / `altai-cli` executable override for local development. Takes precedence over `ALTAI_AGENT_HOST_PATH`. Leave empty to use the packaged native host when present."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "altai.gettingStarted",
        "title": "Get started with ALTAI",
        "description": "Trust the workspace, start the host, connect a provider, and open Chat.",
        "steps": [
          {
            "id": "altai.trust",
            "title": "Trust the workspace",
            "description": "ALTAI does not start the native agent host until Workspace Trust is granted.\n\n[Manage Workspace Trust](command:workbench.action.manageWorkspaceTrust)",
            "media": {
              "markdown": "media/walkthrough/trust.md"
            },
            "completionEvents": [
              "onCommand:workbench.action.manageWorkspaceTrust"
            ]
          },
          {
            "id": "altai.open",
            "title": "Open the ALTAI side panel",
            "description": "Use the Activity Bar ALTAI icon or the Open Side Panel command.\n\n[Open ALTAI](command:altai.openSidePanel)",
            "media": {
              "markdown": "media/walkthrough/open.md"
            },
            "completionEvents": [
              "onCommand:altai.openSidePanel"
            ]
          },
          {
            "id": "altai.connect",
            "title": "Connect an AI provider",
            "description": "Credentials stay in the Extension Host (never the Webview).\n\n[Connect provider](command:altai.connectProvider)",
            "media": {
              "markdown": "media/walkthrough/connect.md"
            },
            "completionEvents": [
              "onCommand:altai.connectProvider"
            ]
          },
          {
            "id": "altai.diags",
            "title": "Run diagnostics when the host fails",
            "description": "If the host stays red, write recovery hints to the ALTAI output channel.\n\n[Run Diagnostics](command:altai.runDiagnostics)",
            "media": {
              "markdown": "media/walkthrough/diagnostics.md"
            },
            "completionEvents": [
              "onCommand:altai.runDiagnostics"
            ]
          },
          {
            "id": "altai.hostPath",
            "title": "Optional: set local host path",
            "description": "When the packaged native host is missing, set **ALTAI: Agent Host Path**.\n\n[Open Extension Settings](command:altai.openExtensionSettings)",
            "media": {
              "markdown": "media/walkthrough/host-path.md"
            },
            "completionEvents": [
              "onCommand:altai.openExtensionSettings"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "clean": "rm -rf dist out .vscode-test",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.webview.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:extension": "node scripts/build-extension.mjs",
    "build:webview": "node scripts/build-webview.mjs",
    "build": "npm run build:extension && npm run build:webview",
    "guard:architecture": "node scripts/guard-architecture.mjs",
    "verify:package": "node scripts/verify-package-contents.mjs",
    "verify:vsix": "node scripts/verify-vsix.mjs",
    "verify:security": "node scripts/scan-secrets.mjs && node scripts/audit-licenses.mjs",
    "verify:release-docs": "node scripts/check-release-docs.mjs",
    "verify:host-pin": "node scripts/check-host-pin.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build && npm run guard:architecture && npm run verify:package && npm run verify:security && npm run verify:release-docs && npm run verify:host-pin",
    "package": "npm run verify && vsce package --no-dependencies",
    "package:target": "node scripts/package-target.mjs",
    "stage:native-host": "node scripts/stage-native-host.mjs",
    "build:native-host": "node scripts/build-and-stage-host.mjs",
    "publish:pre-release": "node -e \"console.error('Use: npx vsce publish --packagePath <vsix> --pre-release (requires VSCE_PAT)'); process.exit(1)\"",
    "watch": "node scripts/build-extension.mjs --watch & node scripts/build-webview.mjs --watch",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "@altai/agent-ui": "file:../altai-app-main/packages/agent-ui",
    "@altai/host-contract": "file:../altai-app-main/packages/host-contract",
    "@hugeicons/core-free-icons": "^4.1.1",
    "@hugeicons/react": "^1.1.6",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vscode/vsce": "^3.4.0",
    "esbuild": "^0.25.4",
    "eslint": "^9.27.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.3",
    "vitest": "^3.1.4"
  }
}
